# actions-java-test

./: Dockerfile  pom.xml
.github/workflows/: docker-build.yml  docker.yml  release-build.yml
src/main/java/com/niklasarndt/actionstest/: Bootstrap.java
src/main/resources/: logback.xml
src/test/java/com/niklasarndt/actionstest/: BootstrapTest.java
